<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Hipster As F*** Cards by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Canonical SEO -->
	<link rel="canonical" href="https://www.creative-tim.com/product/hipster-as-f-cards"/>

    <!-- Stylesheet      -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/hipster_cards.css" rel="stylesheet"/>
    <link href="presentation-assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="wrapper">
    <!--   Creative Tim Branding   -->
    <a href="https://creative-tim.com">
         <div class="logo-container">
            <div class="logo">
                <img src="presentation-assets/img/new_logo.png">
            </div>
            <div class="brand">
                Creative Tim
            </div>
        </div>
    </a>

    <div class="container">
        <div class="page-description page-description-header">
            <div class="hipster-container">
                <img src="presentation-assets/img/hipster_logo_white.png" />
            </div>
        </div>

        <div class="masonry-container">


            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border card-just-text" data-background="color" data-color="black" >
                    <div class="content">
                        <h4 class="title">"In the end we only <b>regret</b> the chances we didn't take."</h4>
                        <p class="description">- Hipster Quote</p>
                    </div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card">
                    <div class="header">
                        <img src="assets/img/lifestyle-8.jpg"/>
                        <div class="filter"></div>

                        <div class="actions">
                            <button class="btn btn-round btn-fill btn-neutral btn-modern">
                                Read Article
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <h6 class="category">News</h6>
                        <h4 class="title"><a href="#">Try the new hairstyle from this Barber Shop </a></h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                </div> <!-- end card -->
             </div>


            <div class="card-box col-md-4 col-sm-6">
                <div class="card" data-background="image" data-src="assets/img/lifestyle-1.jpg">
                    <div class="header">
                        <div class="category">
                            <h6 class="label label-danger">Hipster Tag</h6>
                        </div>
                    </div>

                    <div class="content">
                        <h4 class="title title-uppercase">
                            <a href="">Here can be your special title for this card</a>
                        </h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                    <div class="filter">

                    </div>
                </div> <!-- end card -->
            </div>


            <div class="card-box col-md-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <h6 class="category">Best stories</h6>
                        <h4 class="title"><a href="#">This is a plain Hipster Card, see for yourself</a></h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                </div> <!-- end card -->
            </div>


            <div class="card-box col-md-4 col-sm-6">
                <div class="card">
                    <div class="header">
                        <img src="assets/img/beard-1.jpg" />

                        <div class="social-line social-line-visible" data-buttons="4">
                            <button class="btn btn-social btn-facebook">
                                <i class="fa fa-facebook"></i>
                            </button>
                            <button class="btn btn-social btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </button>
                            <button class="btn btn-social btn-pinterest">
                                <i class="fa fa-pinterest"></i>
                            </button>
                            <button class="btn btn-social btn-google">
                                <i class="fa fa-google-plus"></i>
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <h6 class="category">News</h6>
                        <h4 class="title">Use this card and see what you can achive</h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card" data-background="image" data-src="assets/img/lifestyle-2.jpg">
                    <div class="header">
                        <div class="category">
                            <h6 class="label label-warning">Trending Post</h6>
                        </div>

                        <div class="social-line" data-buttons="3">
                            <button class="btn btn-social btn-facebook">
                                <i class="fa fa-facebook-square"></i> Share
                            </button>
                            <button class="btn btn-social btn-twitter">
                                <i class="fa fa-twitter"></i> Tweet
                            </button>
                            <button class="btn btn-social btn-pinterest">
                                <i class="fa fa-pinterest"></i> Pin
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <h4 class="title">Tobias Van Schneider is a German designer raised in Austria...</h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security.</p>
                    </div>
                    <div class="filter"></div>
                </div> <!-- end card -->
            </div>





            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border" data-background="image" data-src="assets/img/fashion-1.jpg">
                    <div class="header">
                    </div>

                    <div class="content text-center">
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                    <div class="footer text-center">
                         <a href="#" class="btn btn-danger btn-fill btn-round">Read article</a>
                    </div>
                    <div class="filter"></div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-just-text card-with-border" data-background="image" data-src="assets/img/lifestyle-9.jpg">
                    <div class="content">
                        <h4 class="title title-modern">"I liked nutella, triangles and outerspace way before hipsters."</h4>
                        <p class="description">- Not A Hipster</p>
                    </div>
                    <div class="filter"></div>
                </div> <!-- end card -->
            </div>


            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border" data-background="color" data-color="azure">
                    <div class="header">
                        <div class="icon">
                            <i class="pe-7s-radio"></i>
                        </div>
                    </div>
                    <div class="content text-center">
                        <h4 class="title title-modern">Nicecream.fm</h4>
                        <p class="description">Best vibes in the marketplace. Listen to the best music from '89. I feel like Nicecream and .fm do just that.</p>
                    </div>
                    <div class="footer text-center">
                        <button class="btn btn-neutral btn-round btn-fill btn-modern">Listen Now!</button>
                    </div>
                </div> <!-- end card -->
            </div>





            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border" data-background="color" data-color="orange">
                    <div class="content">
                        <h6 class="category">Hot Article</h6>
                        <h4 class="title">
                            <a href="#"> Try the new hairstyle from this Barber Shop</a>
                        </h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card text-center" data-background="image" data-src="assets/img/city-2.png">
                    <h4 class="title title-modern">Hipster Vacation</h4>

                    <div class="content">
                        <div class="price">
                            <h6>From</h6>
                            <h4>2.799<b class="currency">$</b></h4>
                        </div>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security.</p>
                    </div>
                    <div class="filter"></div>
                    <div class="footer btn-center">
                        <button class="btn btn-neutral btn-round btn-fill">Book Now!</button>
                    </div>
                </div> <!-- end card -->
            </div>




            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border">
                    <div class="header">
                        <div class="icon">
                            <i class="pe-7s-glasses"></i>
                        </div>
                    </div>
                    <div class="content text-center">
                        <h4 class="title text-center">Hipster Glasses App</h4>
                        <p class="description">Here can be a description about the application that is for download. I feel like this app is what I need.</p>
                    </div>
                    <div class="footer btn-center">
                        <button class="btn btn-default btn-round btn-fill btn-info btn-modern">Download</button>
                    </div>
                </div> <!-- end card -->
            </div>






            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-just-text card-with-border" data-background="image" data-src="assets/img/music-3.jpg">
                    <div class="content">
                        <div class="filter filter-red"></div>
                        <h4 class="title title-modern">"I like the way you work it
No diggity, I gotta bag it up."</h4>
                        <p class="description">- Chet Faker</p>
                    </div>

                    <div class="filter"></div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card card-with-border" data-background="color" data-color="green">
                    <div class="header">
                        <div class="icon">
                            <i class="pe-7s-gift"></i>
                        </div>

                        <div class="social-line" data-buttons="3">
                            <button class="btn btn-social btn-facebook">
                                <i class="fa fa-facebook"></i>
                            </button>
                            <button class="btn btn-social btn-twitter">
                                <i class="fa fa-twitter"></i>
                            </button>
                            <button class="btn btn-social btn-pinterest">
                                <i class="fa fa-pinterest"></i>
                            </button>
                        </div>

                    </div>
                    <div class="content text-center">
                        <p class="description">Your friend <b>Michael Osborn</b> has sent you a hipster gift card.</p><br>
                    </div>
                    <div class="footer btn-center">
                        <button class="btn btn-neutral btn-fill btn-modern">View Gift Details</button>
                    </div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card" data-background="color" data-color="black">
                    <div class="header">
                        <img src="assets/img/home-1.jpg"/>

                        <div class="social-line" data-buttons="2">
                            <button class="btn btn-social">
                                <i class="fa fa-facebook-square"></i> Share
                            </button>
                            <button class="btn btn-social">
                                <i class="fa fa-twitter"></i> Tweet
                            </button>
                        </div>
                    </div>

                    <div class="content">
                        <h6 class="category">Interior Design</h6>
                        <h4 class="title"><a href="#">Hipster Apartment sold for $1.2 mil.</a></h4>
                        <p class="description">When selling products it's always a good idea to go with commanding fonts that are good at showing authority and security. I feel like Raleway and Roboto do just that.</p>
                    </div>
                </div> <!-- end card -->
            </div>



            <div class="card-box col-md-4 col-sm-6">
                <div class="card text-center" data-background="image" data-src="assets/img/city-1.jpg">
                    <h4 class="title title-modern">Hipster City</h4>

                    <div class="content">
                           <div class="price">
                            <h6>From</h6>
                            <h4>1.499<b class="currency">$</b></h4>
                        </div>
                    </div>

                    <div class="footer btn-center">
                        <button class="btn btn-neutral btn-round btn-modern">Buy Ticket</button>
                    </div>

                    <div class="filter filter-blue"></div>
                </div> <!-- end card -->
            </div>


        </div>

        <div class="page-description-footer">
            <a class="btn btn-default btn-fil btn-round btn-lg disabled" href="#">
                Tutorial (soon)
            </a>
            <a class="btn btn-neutral btn-fill btn-round btn-lg" href="https://www.creative-tim.com/product/hipster-as-f-cards">
                Download, it's Free!
            </a>

            <div class="clearfix"></div><br>
						<br>
            <button id="twitter" class="btn btn-info btn-social btn-twitter btn-round btn-fill btn-wd"><i class="fa fa-twitter"></i></button>
            <button id="facebook" class="btn btn-info btn-social btn-facebook btn-round btn-fill btn-wd"><i class="fa fa-facebook-square"></i></button>


            <p>Copyright &copy; 2015 <a href="https://creative-tim.com">Creative Tim</a>, made with <i class="fa fa-heart ct-heart"></i> for a better web.</p>
        </div>


    </div>
</div> <!-- end wrapper -->

</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/hipster-cards.js"></script>

    <!--  Just for demo	 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
    <script src="presentation-assets/js/demo.js"></script>

	<script>

    	$().ready(function(){

        	var $container = $('.masonry-container');


            doc_width = $(document).width();

            if (doc_width >= 768){
                $container.masonry({
                    itemSelector        : '.card-box',
                    columnWidth         : '.card-box',
                    transitionDuration  : 0
                });
            } else {
                $('.mas-container').removeClass('mas-container').addClass('row');
            }

    	});



	</script>

</html>
